#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                         &kp Y   &kp U     &kp I      &kp O    &kp P     &kp DELETE
&kp LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                         &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B   &gresc     &kp BSPC   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                   &kp LGUI  &mo 1   &kp ENTER  &kp SPACE  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&none  &kp N1      &kp N2       &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7    &kp N8    &kp N9       &kp N0      &none
&none  &none       &none        &none   &none   &none                   &none   &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT   &none
&none  &sys_reset  &bootloader  &none   &none   &none   &trans  &trans  &none   &none     &none     &bootloader  &sys_reset  &none
                                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &kp GRAVE  &none   &none     &none     &none                      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &none
&none  &kp TILDE  &none   &none     &none     &none      &trans  &trans  &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &none
                                    &trans    &trans     &trans  &trans  &trans     &trans
            >;
        };
    };
};
